,Wednesday 9 October 2019
0,London Academy
1,"BARNEBAS UTTRIDGE -  Psychometrics: 43/100, Presentation: 24/32"
2,"SUTHERLAND MCGILBEN -  Psychometrics: 49/100, Presentation: 22/32"
3,"OLA GELDEARD -  Psychometrics: 48/100, Presentation: 17/32"
4,"CATHRYN LEEHANE -  Psychometrics: 54/100, Presentation: 20/32"
5,"ROSSIE CAITLIN -  Psychometrics: 62/100, Presentation: 25/32"
6,"MANUEL BROWNSWORD -  Psychometrics: 57/100, Presentation: 23/32"
7,"ROGERIO WOOLLHEAD -  Psychometrics: 55/100, Presentation: 24/32"
8,"TABBATHA KULLMANN -  Psychometrics: 65/100, Presentation: 25/32"
9,"KALA BOCK -  Psychometrics: 52/100, Presentation: 23/32"
10,"MARQUITA GATEHOUSE -  Psychometrics: 51/100, Presentation: 23/32"
11,"CATERINA SZWANDT -  Psychometrics: 41/100, Presentation: 21/32"
12,"HARWILLL WEILDISH -  Psychometrics: 64/100, Presentation: 14/32"
13,"JACKLIN KUPKA -  Psychometrics: 52/100, Presentation: 21/32"
14,"MARGARETE OSBURN -  Psychometrics: 48/100, Presentation: 25/32"
15,"RODRICK MACNUCATOR -  Psychometrics: 66/100, Presentation: 19/32"
16,"GODIVA ANDREW -  Psychometrics: 46/100, Presentation: 19/32"
17,"DORALIA GAPPER -  Psychometrics: 55/100, Presentation: 22/32"
18,"DOE EISOLD -  Psychometrics: 57/100, Presentation: 20/32"
19,"JUDY FINDERS -  Psychometrics: 56/100, Presentation: 22/32"
20,"LORINDA O'CROTTY -  Psychometrics: 42/100, Presentation: 20/32"
